# Copy this file to .env and fill in the values
# cp .env.example .env

POSTGRES_USER=lmwn_user
POSTGRES_PASSWORD=change_me_in_production
POSTGRES_DB=lmwn_pos_dev
POSTGRES_PORT=5432

BACKEND_PORT=3200
FRONTEND_PORT=3000

NODE_ENV=development